INFO     root:myunit.py:9 ====setup====
INFO     root:desired_caps.py:34 start app...
INFO     root:test03_MeinformationView.py:39 ====get Me bio====
INFO     root:HomeView.py:27 ====go to Me page====
INFO     root:HomeView.py:41  go to me_page success
INFO     root:MePageVIew.py:22 ====click my header====
INFO     root:MePageVIew.py:36 you are in me_information_page
INFO     root:MeInformationView.py:70 ====get my bio====
INFO     root:MeInformationView.py:77 get me bio
INFO     root:myunit.py:14 ====teardown====