INFO     root:myunit.py:9 ====setup====
INFO     root:desired_caps.py:34 start app...
INFO     root:test02_LoginView.py:12 10 numbers login
INFO     root:LoginView.py:155 ===clear app storage===
INFO     root:myunit.py:14 ====teardown====