INFO     root:myunit.py:9 ====setup====
INFO     root:desired_caps.py:34 start app...
INFO     root:test01_RegisterView.py:13 no username register
INFO     root:LoginView.py:172 ====start Phone number login====
INFO     root:LoginView.py:180 phone login click
INFO     root:LoginView.py:185 ====choose country code====
INFO     root:LoginView.py:194 you are in Select Country page
INFO     root:LoginView.py:233 you are in verification code page
INFO     root:LoginView.py:239 Please input verification code：123456
INFO     root:RegisterView.py:28 ====register header photo set====
INFO     root:RegisterView.py:32 can not find the header
INFO     root:myunit.py:14 ====teardown====