INFO     root:myunit.py:9 ====setup====
INFO     root:desired_caps.py:34 start app...
INFO     root:test04_MeEditVew.py:99 ====edit bio====
INFO     root:HomeView.py:27 ====go to Me page====
INFO     root:HomeView.py:41  go to me_page success
INFO     root:MePageVIew.py:22 ====click my header====
INFO     root:MePageVIew.py:36 you are in me_information_page
INFO     root:MeInformationView.py:39 ====go to edit my information====
INFO     root:MeInformationView.py:53 you are in edit page
INFO     root:test04_MeEditVew.py:104 输入全部为空格
INFO     root:MeEditView.py:180 ====edit bio====
INFO     root:MeEditView.py:194 you are in bio edit page
INFO     root:MeEditView.py:209 done click failed
INFO     root:myunit.py:14 ====teardown====