INFO     root:myunit.py:9 ====setup====
INFO     root:desired_caps.py:34 start app...
INFO     root:test04_MeEditVew.py:13 ===edit the username===
INFO     root:HomeView.py:27 ====go to Me page====
INFO     root:HomeView.py:41  go to me_page success
INFO     root:MePageVIew.py:22 ====click my header====
INFO     root:MePageVIew.py:36 you are in me_information_page
INFO     root:MeInformationView.py:39 ====go to edit my information====
INFO     root:MeInformationView.py:53 you are in edit page
INFO     root:MeEditView.py:46 ====username edit====
INFO     root:MeEditView.py:56 username input:UuL2FPScjE
INFO     root:MeEditView.py:25 ====change info and done to save====
INFO     root:MeEditView.py:41 your edit save success
INFO     root:MeInformationView.py:58 ====get my username====
INFO     root:MeInformationView.py:65 get me username
INFO     root:myunit.py:14 ====teardown====