INFO     root:myunit.py:9 ====setup====
INFO     root:desired_caps.py:34 start app...
INFO     root:test02_LoginView.py:12 10 numbers login
INFO     root:LoginView.py:155 ===clear app storage===
INFO     root:myunit.py:14 ====teardown====
INFO     root:myunit.py:9 ====setup====
INFO     root:desired_caps.py:34 start app...
INFO     root:test02_LoginView.py:12 10 numbers login
INFO     root:LoginView.py:172 ====start Phone number login====
INFO     root:LoginView.py:180 phone login click
INFO     root:LoginView.py:185 ====choose country code====
INFO     root:LoginView.py:194 you are in Select Country page
INFO     root:LoginView.py:230 you are not in verifictaion code page
INFO     root:myunit.py:14 ====teardown====